0 = machine_gun_text
1 = shotgun_text
2 = assistant_text
3 = pistol_text
4 = machine_gun_price
5 = shotgun_price
6 = assistant_price
7 = pistol_price
8 = Start_text
9 = update_range_text
10 = update_range_price
11 = update_rate_text
12 = update_rate_price
13 = update_damage_text
14 = update_damage_price
15 = tower_list
16 = bullet_list
17 = enemy_list
18 = shotgun
19 = machine_gun
20 = assistant
21 = pistol
22 = pause
23 = shotgun_small
24 = machine_gun_small
25 = pistol_small
26 = assistant_small
27 = money_text
28 = round_text
29 = lives_text
30 = range_list
31 = value_list
32 = dictionary
33 = Info_text
34 = exit_text
35 = info_font
36 = welcome_font
37 = welcome_1
38 = welcome_2
39 = map_1
40 = map_2
41 = map_3
42 = map_4
43 = poison_text
44 = poison_price
45 = Update_font
46 = instructions_text
47 = mine
48 = mine_small
49 = mine_text
50 = mine_price
51 = contact_bomb_list
52 = font
53 = tree
54 = lake
55 = tree_2
56 = smart_bomb
57 = smart_bomb_small
58 = smart_bomb_text
59 = smart_bomb_price
60 = range_bomb_list
61 = homing_missile
62 = homing_missile_small
63 = homing_missile_text
64 = homing_missile_price
65 = missile_list